{
  "version": "2",
  "head": "specifyrc-json",
  "base": "main",
  "repository": "@bitovidesign/designdemo",
  "rules": [
    {
      "name": "Base Colors",
      "path": "./output/styles/base.scss",
      "filter": {
        "types": ["color"],
        "families": ["base"]
      },
      "parsers": [
        {
          "name": "to-scss-variables",
          "options": {
            "formatName": "camelCase",
            "formatTokens": {
              "color": "hex"
            }
          }
        }
      ]
    },
    {
      "name": "Brand Colors",
      "path": "./output/styles/brand.scss",
      "filter": {
        "types": ["color"],
        "families": ["brand"]
      },
      "parsers": [
        {
          "name": "to-scss-variables",
          "options": {
            "formatName": "camelCase",
            "formatTokens": {
              "color": "hex"
            }
          }
        }
      ]
    },
    {
      "name": "Global Colors",
      "path": "./output/styles/global.scss",
      "filter": {
        "types": ["color"],
        "families": ["global"]
      },
      "parsers": [
        {
          "name": "to-scss-variables",
          "options": {
            "formatName": "camelCase",
            "formatTokens": {
              "color": "hex"
            }
          }
        }
      ]
    },
    {
      "name": "Text Styles",
      "path": "./output/styles/text-styles.scss",
      "filter": {
        "types": ["textStyle"]
      },
      "parsers": [
        {
          "name": "to-scss-mixins"
        }
      ]
    },
    {
      "name": "Fonts",
      "path": "./output/assets/fonts",
      "filter": {
        "types": ["font"]
      },
      "parsers": [
        {
          "name": "convert-font",
          "options": {
            "formats": ["woff", "woff2"]
          }
        }
      ]
    },
    {
      "name": "All Tokens JSON",
      "path": "./output/tokens/all-tokens.json",
      "parsers": [
        {
          "name": "to-json"
        }
      ]
    }
  ]
}
